<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation bar</title>
    <style>
        .navBar {
            border: solid 2px;
            background-color: dimgray;
            border-radius: 7px;
        }

        /* .navBar ul{
            overflow: auto;
        } */
        .navBar li {
            float: left;
            margin: 5px 40px;
            list-style: none;
            /* display: inline; */
        }

        .navBar li a {
            color: black;
            text-decoration: none;
        }

        .navBar li a:hover {
            padding: 5px;
            background-color: beige;
            color: blueviolet;
        }

        .navBar input {
            border-color: black;
            margin-top: 1vh;
            margin-bottom: 2vh;
            padding: 6px;
        }

        .navBar img {
            margin-top: -5px;
        }
    </style>
</head>

<body>

    <div>
        <header>
            <nav class="navBar">

                <ul>
                    <li><a href="index.html"><img src="https://www.x-workz.in/Logo.png" alt="logo" height="40" height="70"></a>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Assignment_1.html">About Us</a></li>
                    <li><a href="margiPadding.html">Contact Us</a></li>
                    <li><a href="websiteCss.html">Career</a></li>
                </ul>

                <input type="text" placeholder="Search..">
            </nav>
        </header>
    </div>
</body>

</html>