<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            text-align: justify;
            border: solid aquamarine ;
        }
        .divClass{
            background-color: antiquewhite;
            height: 100px;
            width: 100px;
            border: solid coral 2px;
            text-align: center;
            float: left;
            margin: 5px;
        }
        p{
            clear: left;
            /* clear: both; */
        }
        img {
            float: right;
            margin-bottom: 15px;
        }
        

    </style>
</head>

<body>
    <div class="divClass">Box1</div>
    <div class="divClass">Box2</div>
    <div class="divClass">Box3</div>

    <div id="div6">
        <!-- <img src="pexels-pixabay-162140.jpg" alt="image" width="200vh"> -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facere iste, maiores harum perferendis
            nemo debitis. Eius, quos temporibus adipisci inventore aspernatur assumenda cum, dolorem et explicabo,
            magnam earum hic doloremque quod nobis? Iste facilis repellendus voluptas tempore mollitia impedit
            voluptatum libero assumenda. In sunt voluptate placeat dolores perspiciatis iste.</p>
    </div>
    <div id="div6">
        <!-- <img src="pexels-pixabay-162140.jpg" alt="image" width="200vh"> -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facere iste, maiores harum perferendis
            nemo debitis. Eius, quos temporibus adipisci inventore aspernatur assumenda cum, dolorem et explicabo,
            magnam earum hic doloremque quod nobis? Iste facilis repellendus voluptas tempore mollitia impedit
            voluptatum libero assumenda. In sunt voluptate placeat dolores perspiciatis iste.</p>
    </div>
    <div id="div6">
        <!-- <img src="pexels-pixabay-162140.jpg" alt="image" width="200vh"> -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facere iste, maiores harum perferendis
            nemo debitis. Eius, quos temporibus adipisci inventore aspernatur assumenda cum, dolorem et explicabo,
            magnam earum hic doloremque quod nobis? Iste facilis repellendus voluptas tempore mollitia impedit
            voluptatum libero assumenda. In sunt voluptate placeat dolores perspiciatis iste.</p>
    </div>
    <div id="div6">
        <!-- <img src="pexels-pixabay-162140.jpg" alt="image" width="200vh"> -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facere iste, maiores harum perferendis
            nemo debitis. Eius, quos temporibus adipisci inventore aspernatur assumenda cum, dolorem et explicabo,
            magnam earum hic doloremque quod nobis? Iste facilis repellendus voluptas tempore mollitia impedit
            voluptatum libero assumenda. In sunt voluptate placeat dolores perspiciatis iste.</p>
    </div>
    
    <div id="imgDivId">
        <img src="pexels-pixabay-162140.jpg" alt="images" height="200px" width="200opx">
    </div>
</body>

</html>