<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
        }

        .navContainer {
            background-color: rgb(11, 11, 11);
            float: left;
            width: 100%;
            height: 70px;
        }

        #nav1 {
            width: 20%;
        }

        #nav2 {
            color: white;
            float: left;
            width: 60%;
            margin-left: 140px;
            margin-top: -100px;
        }

        #nav2 li {
            list-style: none;
            float: left;
            margin: 40px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: 700;
        }

        #nav2 a {
            text-decoration: none;
            color: white;
        }

        #nav2 li a:hover {
            color: crimson;
        }

        #nav3 {
            color: white;
            float: left;
            width: 20%;
            margin-left: 70px;
            margin-top: -78px;
        }

        #nav3 li {
            list-style: none;
            float: left;
            margin: 10px 10px;
        }
        #nav3 ul a:hover {
            padding: 6px 8px 6px 8px;
            background-color: orangered;
            color: white;
            border: orangered;
            border-radius: 20px;
        }

        /* direction */
        .directions{
            /* padding-top:50px; */
            padding: 50px;
        }
        .directions h1{
            padding-top: 20px;
            text-align: center; 
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif; 
        }

        /* form */
        
        .knowMore{
            /* background-color: aqua; */
            padding: 5px 0 0 50px;
        }
        .knowMore .sec2frmtitle{
            padding-top: 20px;
            padding-bottom: 6px;
            color: rgb(42, 38, 95);
            border-bottom: 2px solid rgb(42, 38, 95);
            font-size: 25px;
            font-weight: 400;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .knowMore form{
            /* background-color: pink; */
            border: 10px;
            padding-top: 10px;
            /* display: flex; */
            justify-content: center;
            text-align: center;
        }
        
        .sec2contactform textarea {
            background: #ededed;
            border: 0;
            margin: 7px 0;
            padding: 18px;
            
            /* background-color: pink; */
        }
        .clearfix .col2-first {
            width: 25%;
        }
        .clearfix .col2-last {
            width: 25%;
        }
        .clearfix textarea {
            width: 53%;
        }
        .btn button{
            border: 1px;
            background: linear-gradient(40deg, blue, purple);
            border-radius: 25px;
            padding: 15px;
            text-align: center;

            color: #ededed;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 1%;
            width: 10%;
        }

        .sec2contactform input {
            background: #ededed;
            border: 0;
            margin: 7px 0;
            padding: 18px;
        }
        

        .section2 .col2 {
            width: 48.71%;

        }

        /* footer */
        #foot li {
            list-style: none;
            float: left;
            width: 50px;
            border-radius: 50%;
            margin-top: -50px;
        }

        footer {
            height: 63vh;
        }

        .footMain img {
            margin-left: 260px;
            margin-top: 60px;
        }

        .footMain h2 {
            margin-left: 290px;
            /* margin-top:  60px; */
        }

        .footList ul {
            margin-left: 650px;
            margin-top: -40px;
        }

        .footList li {
            list-style: none;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            /* margin-left: 90px; */
            /* margin-top: -40px; */
        }

        .footList a {
            text-decoration: none;
            color: rgb(86, 85, 85);
            margin-left: 20px;
        }

        .footList a:hover {
            color: rgb(239, 53, 53);
        }
    </style>
</head>

<body>
    <div class="navContainer">
        <div id="nav1">
            <a href="home.html"><img src="https://www.x-workz.in/Logo.png" alt="logo" height="70px" width="140px"></a>
        </div>
        <div id="nav2">
            <ul>
                <li
                    style="border: 2px solid none; border-radius: 30px; padding: 7px; margin-top: 32px; background-color: rgb(233, 81, 21);">
                    <a href="Register.html"> REGISTER</a>
                </li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="softwares.html">SOFTWARE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="directions.html">DIRECTIONS</a></li>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="interviewQ.html">INTERVIEW QUESTION</a></li>
            </ul>
        </div>
        <div id="nav3">
            <ul>
                <li id="fblogo"><a href="https://www.facebook.com/xworkzdevelopmentcenter/" target="_blank"><img
                            src="img/facebook-app-symbol.png" alt="fblogo"></a></li>
                <li id="twtlogo"><a href="https://x.com/workz_x" target="_blank"><img src="img/twitter.png"
                            alt="twtlogo"></a></li>
                <li id="instalogo"><a href="https://www.instagram.com/xworkzraj/" target="_blank"><img
                            src="img/instagram.png" alt="instalogo"></a></li>
                <li id="lilogo"><a href="https://www.linkedin.com/in/x-workz-odc/?originalSubdomain=in"
                        target="_blank"><img src="img/linkedin.png" alt="lilogo"></a></li>
            </ul>
        </div>
    </div>
    <div class="directions">
        <h1>Locate Us</h1>
        <h2>Rajajinagar</h2>
        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.226799747647!2d77.554045!3d12.984212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d92e03a00dd%3A0x8b96f625cf9b4ead!2sX-Workz!5e0!3m2!1sen!2sus!4v1729542022614!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h2>BTM</h2>
        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15555.450417409282!2d77.602766!3d12.916551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e2df6c9ccf%3A0xf1dc47ea7a6a133!2sX-workz%20BTM!5e0!3m2!1sen!2sus!4v1729542121357!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
    <div class="knowMore">
        <div class="sec2contactform">
            <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
            <form>
                <div class="clearfix">
                    <input class="col2-first" type="text" placeholder="FirstName" name="firstName">
                    <input class="col2-last" type="text" placeholder="LastName" name="lastName">
                </div>
                <div class="clearfix">
                    <input class="col2-first" type="Email" placeholder="Email" name="email">
                    <input class="col2-last" type="text" placeholder="Contact Number" name="contactNumber">
                </div>
                <div class="clearfix">
                    <textarea name="message" id="" cols="30" rows="7">Your message here...</textarea>
                </div>
                <div class="btn">
                    <button type="submit"> Submit </button>
                </div>
            </form>
        </div>
    </div>
    

    <footer style="background-color: black;">
        <div class="footMain">
            <img src="https://www.x-workz.in/Logo.png" alt="logo" width="220px" height="120px">
            <h2 style="font-family: Arial, Helvetica, sans-serif; color: white;">Follow us</h2>
            <div id="foot">
                <ul>
                    <li id="fblogo"><a href="https://www.facebook.com/xworkzdevelopmentcenter/" target="_blank"><img
                                src="img/facebook-app-symbol.png" alt="fblogo"></a></li>
                    <li id="twtlogo"><a href="https://x.com/workz_x" target="_blank"><img src="img/twitter.png"
                                alt="twtlogo"></a></li>
                    <li id="instalogo"><a href="https://www.instagram.com/xworkzraj/" target="_blank"><img
                                src="img/instagram.png" alt="instalogo"></a></li>
                    <li id="lilogo"><a href="https://www.linkedin.com/in/x-workz-odc/?originalSubdomain=in"
                            target="_blank"><img src="img/linkedin.png" alt="lilogo"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <h2 style="color: white;margin-top: -160px; margin-left: 1150px;"> Subscribe</h2>
            <h3 style="color: rgb(114, 113, 113); margin-top: -10px; margin-left: 1150px;">Don’t miss to subscribe to
                our new feeds, kindly fill the form below.</h3>
            <input type="text" placeholder="Email Address"
                style="margin-left: 156vh; padding:10px; background-color: rgb(48, 48, 48); color: rgb(127, 124, 124);">
        </div>
        <div class="footList">
            <h4 style="text-align: center; color: rgb(77, 76, 76); margin-top: 25vh; margin-right: 80vh;">Copyright ©
                2022, All Right Reserved</h4>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="softwares.html">SOFTWARE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="directions.html">DIRECTIONS</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>