<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="icon" href="https://www.x-workz.in/Logo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }

        .navContainer {
            background-color: rgb(11, 11, 11);
            float: left;
            width: 100%;
            height: 70px;
        }

        #nav1 {
            width: 20%;
        }

        #nav2 {
            color: white;
            float: left;
            width: 60%;
            margin-left: 140px;
            margin-top: -100px;
        }

        #nav2 li {
            list-style: none;
            float: left;
            margin: 40px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: 700;

        }

        #nav2 a {
            text-decoration: none;
            color: white;
        }

        #nav2 li a:hover {
            color: crimson;
        }

        #nav3 {
            color: white;
            float: left;
            width: 20%;
            margin-left: 70px;
            margin-top: -78px;
        }

        #nav3 li {
            list-style: none;
            float: left;
            margin: 10px 10px;
        }

        #nav3 ul a:hover {
            padding: 6px 8px 6px 8px;
            background-color: orangered;
            color: white;
            border: orangered;
            border-radius: 20px;
        }

        #foot li {
            list-style: none;
            float: left;
            width: 50px;
            border-radius: 50%;
            margin-top: -50px;
        }

        footer {
            height: 63vh;
        }

        .footMain img {
            margin-left: 260px;
            margin-top: 60px;
        }

        .footMain h2 {
            margin-left: 290px;
            /* margin-top:  60px; */
        }

        .footList ul {
            margin-left: 650px;
            margin-top: -40px;
        }

        .footList li {
            list-style: none;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;

        }

        .footList a {
            text-decoration: none;
            color: rgb(86, 85, 85);
            margin-left: 20px;
        }

        .footList a:hover {
            color: rgb(239, 53, 53);
        }

        .softContainer {
            margin: 40px;
            background-color: rgb(251, 251, 251);
        }

        #row1 {
            display: flex;
            margin-top: 10vh;
            justify-content: center;
        }

        .rowSoft {
            margin-left: 30px;
            border: 2px;
            background-color: white;
            
        }
        .rowSoft h3{
            text-align: center;
            text-transform: uppercase;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .rowSoft h5 {
            border: 1px;
            /* background: linear-gradient(to left , rgb(159, 67, 201), rgb(116, 116, 219)); */
            background: linear-gradient(40deg, blue, purple);
            color: white;
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif; 

            border-radius: 40px;
            padding: 10px;
            font-size: x-small;
            text-align: center;
            
        }

        .rowSoft {
            border: 1px solid white;
            border-bottom: solid 5px #6318C8;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            width: 20vh;
        }

        #row2 {
            display: flex;
            margin-top: 40px;
            justify-content: center;

        }

        .rowSoft1 {
            margin-left: 30px;
            border: 2px;
            background-color: white;
        }
        .rowSoft1 h3{
            text-align: center;
            text-transform: uppercase;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .rowSoft1 h5 {
            border: 1px;
            /* background: linear-gradient(to left, rgb(159, 67, 201), rgb(116, 116, 219)); */
            background: linear-gradient(40deg, blue, purple);
            color: white;
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif; 
            
            border-radius: 40px;
            padding: 10px;
            font-size: x-small;
            text-align: center;
        }

        .rowSoft1 {
            border: 1px solid white;
            border-bottom: solid 5px #6318C8;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            width: 20vh;

        }

        #row3 {
            display: flex;
            margin-top: 40px;
            justify-content: center;
        }

        .rowSoft2 {
            margin-left: 30px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(83, 66, 66);
            border-bottom: solid 5px #6318C8;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
            width: 20vh;
        }
        .rowSoft2 h3{
            text-align: center;
            text-transform: uppercase;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .rowSoft2 h5 {
            border: 1px;
            /* background: linear-gradient(to left, rgb(159, 67, 201), rgb(116, 116, 219)); */
            background: linear-gradient(40deg, blue, purple);
            color: white;
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif; 
            
            border-radius: 40px;
            padding: 10px;
            font-size: x-small;
            text-align: center;
        }

        .rowSoft2 {
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid white;
            border-bottom: solid 5px #6318C8;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;

        }

        #row4 {
            display: flex;
            margin-top: 40px;
            justify-content: center;

        }
        .rowSoft3 h5 {
            border: 1px;
            background: linear-gradient(40deg, blue, purple);
            color: white;
            font-family:Lato, "Helvetica Neue", Arial, Helvetica, sans-serif; 
                      
            border-radius: 40px;
            padding: 10px;
            font-size: x-small;
            text-align: center;
        }

        .rowSoft3 {
            margin-left: 30px;
            border-radius: 40px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid white;
            border-bottom: solid 5px #6318C8;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
            width: 20vh;

        }
        .rowSoft3 h3{
            text-align: center;
            text-transform: uppercase;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div>
        <div class="navContainer">
            <div id="nav1">
                <a href="home.html"><img src="https://www.x-workz.in/Logo.png" alt="logo" height="70px"
                        width="140px"></a>
            </div>
            <div id="nav2">
                <ul>
                    <li
                        style="border: 2px solid none; border-radius: 30px; padding: 7px; margin-top: 32px; background-color: rgb(233, 81, 21);">
                        <a href="Register.html"> REGISTER</a>
                    </li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="softwares.html">SOFTWARE</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="directions.html">DIRECTIONS</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="interviewQ.html">INTERVIEW QUESTION</a></li>
                </ul>
            </div>
            <div id="nav3">
                <ul>
                    <li id="fblogo"><a href="https://www.facebook.com/xworkzdevelopmentcenter/" target="_blank"><img
                                src="img/facebook-app-symbol.png" alt="fblogo"></a></li>
                    <li id="twtlogo"><a href="https://x.com/workz_x" target="_blank"><img src="img/twitter.png"
                                alt="twtlogo"></a></li>
                    <li id="instalogo"><a href="https://www.instagram.com/xworkzraj/" target="_blank"><img
                                src="img/instagram.png" alt="instalogo"></a></li>
                    <li id="lilogo"><a href="https://www.linkedin.com/in/x-workz-odc/?originalSubdomain=in"
                            target="_blank"><img src="img/linkedin.png" alt="lilogo"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="softContainer">
        <div id="row1">
            <div class="rowSoft">
                <h3>Apache Maven</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft">
                <h3>Apache Tomcat</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft">
                <h3>eclipes IDE</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft">
                <h3>InteliiJ IDEA</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
        </div>
        <div id="row2">
            <div class="rowSoft1">
                <h3>JDK 8</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft1">
                <h3>JAD Decompiler</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft1">
                <h3>JD-GUI Decompiler</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft1">
                <h3>Git Bash</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
        </div>
        <div id="row3">
            <div class="rowSoft2">
                <h3>My SQL Installer</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft2">
                <h3>Notepad++</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft2">
                <h3>Visual Studio Code IDE</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
            <div class="rowSoft2">
                <h3>Project Lombok</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
        </div>
        <div id="row4">
            <div class="rowSoft3">
                <h3>7-Zip</h3>
                <h5>DOWNLOAD</h5>
                <h5>OTHER VERSION</h5>
            </div>
        </div>
    </div>
    <footer style="background-color: black;">
        <div class="footMain">
            <img src="https://www.x-workz.in/Logo.png" alt="logo" width="220px" height="120px">
            <h2 style="font-family: Arial, Helvetica, sans-serif; color: white;">Follow us</h2>
            <div id="foot">
                <ul>
                    <li id="fblogo"><a href="https://www.facebook.com/xworkzdevelopmentcenter/" target="_blank"><img
                                src="img/facebook-app-symbol.png" alt="fblogo"></a></li>
                    <li id="twtlogo"><a href="https://x.com/workz_x" target="_blank"><img src="img/twitter.png"
                                alt="twtlogo"></a></li>
                    <li id="instalogo"><a href="https://www.instagram.com/xworkzraj/" target="_blank"><img
                                src="img/instagram.png" alt="instalogo"></a></li>
                    <li id="lilogo"><a href="https://www.linkedin.com/in/x-workz-odc/?originalSubdomain=in"
                            target="_blank"><img src="img/linkedin.png" alt="lilogo"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <h2 style="color: white;margin-top: -160px; margin-left: 1150px;"> Subscribe</h2>
            <h3 style="color: rgb(114, 113, 113); margin-top: -10px; margin-left: 1150px;">Don’t miss to subscribe to
                our new feeds, kindly fill the form below.</h3>
            <input type="text" placeholder="Email Address"
                style="margin-left: 156vh; padding:10px; background-color: rgb(48, 48, 48); color: rgb(127, 124, 124);">
        </div>
        <div class="footList">
            <h4 style="text-align: center; color: rgb(77, 76, 76); margin-top: 25vh; margin-right: 80vh;">Copyright ©
                2022, All Right Reserved</h4>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="softwares.html">SOFTWARE</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="directions.html">DIRECTIONS</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>